This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rapport.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/context.aux
A level-1 auxiliary file: chapters/collision_data.aux
A level-1 auxiliary file: chapters/analysis.aux
A level-1 auxiliary file: chapters/mva.aux
A level-1 auxiliary file: chapters/sig_analysis.aux
A level-1 auxiliary file: chapters/conclusion.aux
The style file: authoryear-fr.bst
Database file #1: references.bib
You've used 1 entry,
            2415 wiz_defined-function locations,
            568 strings with 4777 characters,
and the built_in function-call counts, 306 in all, are:
= -- 26
> -- 7
< -- 0
+ -- 2
- -- 2
* -- 15
:= -- 57
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 17
empty$ -- 31
format.name$ -- 3
if$ -- 62
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 7
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 14
