\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Input variable analysis}{9}{chapter*.9}}
\newlabel{sec:unchapitre}{{2.3}{9}{Input variable analysis}{chapter*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background vs Signal discrimination}{9}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Top plot : Neutral hadron isolation variable for background (blue histogram) and signal MC (red histogram) and real data superimposed (empty circles). Normalized to integrated luminosity of $~36fb^{-1}$ Bottom plot : Ratio of total expected events from MC (background+signal) over real data (blue cross) fitted by a constant (red line).\relax }}{10}{figure.caption.10}}
\newlabel{NHiso_photon_dataVsMCbg}{{3.3}{10}{Top plot : Neutral hadron isolation variable for background (blue histogram) and signal MC (red histogram) and real data superimposed (empty circles). Normalized to integrated luminosity of $~36fb^{-1}$\\Bottom plot : Ratio of total expected events from MC (background+signal) over real data (blue cross) fitted by a constant (red line).\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Variable correlations}{10}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data driven background estimation}{10}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Correlation matrix for background MC, each line or column represent a variable.\relax }}{11}{figure.caption.11}}
\newlabel{corrMatrix_bgMC}{{3.4}{11}{Correlation matrix for background MC, each line or column represent a variable.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Charged hadron isolation for background MC (blue histogram), signal MC (red histogram) and real data superimposed (empty circles). Normalized to integrated luminosity of $~36fb^{-1}$ On top of this is the sideband definition (red shaded area) and the signal region definition (blue shaded area) Bottom plot : Ratio of total expected events from MC (background+signal) over real data (blue cross) fitted by a constant (red line).\relax }}{12}{figure.caption.12}}
\newlabel{sideband}{{3.5}{12}{Charged hadron isolation for background MC (blue histogram), signal MC (red histogram) and real data superimposed (empty circles). Normalized to integrated luminosity of $~36fb^{-1}$\\On top of this is the sideband definition (red shaded area) and the signal region definition (blue shaded area)\\Bottom plot : Ratio of total expected events from MC (background+signal) over real data (blue cross) fitted by a constant (red line).\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Neutral hadron isolation for background MC (blue histogram) and real data in the sideband superimposed (empty circles). The integral of both distribution are normalized to unity. Bottom plot : Ratio of background MC over real data (blue cross) fitted by a constant (red line).\relax }}{13}{figure.caption.13}}
\newlabel{MCbg_all_NHiso_photon}{{3.6}{13}{Neutral hadron isolation for background MC (blue histogram) and real data in the sideband superimposed (empty circles). The integral of both distribution are normalized to unity.\\Bottom plot : Ratio of background MC over real data (blue cross) fitted by a constant (red line).\relax }{figure.caption.13}{}}
\@setckpt{chapters/analysis}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{definition}{0}
\setcounter{theoreme}{0}
\setcounter{remarque}{0}
\setcounter{propriete}{0}
\setcounter{exemple}{0}
\setcounter{section@level}{1}
}
