\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Input variable analysis}{9}{chapter*.8}}
\newlabel{sec:unchapitre}{{2.3}{9}{Input variable analysis}{chapter*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background vs Signal discrimination}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Variable correlations}{9}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Neutral hadron isolation for background and signal MC\relax }}{10}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{NHiso_photon_dataVsMCbg}{{3.1}{10}{Neutral hadron isolation for background and signal MC\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Correlation matrix for background MC\relax }}{10}{figure.caption.10}}
\newlabel{corrMatrix_bgMC}{{3.2}{10}{Correlation matrix for background MC\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data driven background estimation}{10}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Charged hadron isolation for background and signal MC (histograms), signal region (red shaded area) and sideband (blue shaded area).\relax }}{11}{figure.caption.11}}
\newlabel{sideband}{{3.3}{11}{Charged hadron isolation for background and signal MC (histograms), signal region (red shaded area) and sideband (blue shaded area).\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Neutral hadron isolation for background MC and DATA in the sideband region\relax }}{12}{figure.caption.12}}
\newlabel{MCbg_all_NHiso_photon}{{3.4}{12}{Neutral hadron isolation for background MC and DATA in the sideband region\relax }{figure.caption.12}{}}
\@setckpt{chapters/analysis}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{definition}{0}
\setcounter{theoreme}{0}
\setcounter{remarque}{0}
\setcounter{propriete}{0}
\setcounter{exemple}{0}
\setcounter{section@level}{1}
}
