\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{MultiVariate Analysis}{16}{chapter*.14}}
\newlabel{sec:unchapitre}{{3.3}{16}{MultiVariate Analysis}{chapter*.14}{}}
\newlabel{mva_multiple}{{4.6a}{16}{ROC curve for the 5 bests MVA that has been tested.\relax }{figure.caption.15}{}}
\newlabel{sub@mva_multiple}{{a}{16}{ROC curve for the 5 bests MVA that has been tested.\relax }{figure.caption.15}{}}
\newlabel{inv_mva_multiple}{{4.6b}{16}{Inverse ROC curve for the 5 bests MVA that has been tested.\relax }{figure.caption.15}{}}
\newlabel{sub@inv_mva_multiple}{{b}{16}{Inverse ROC curve for the 5 bests MVA that has been tested.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Artificial Neural Network}{16}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Artificial Neural Network response.\relax }}{17}{figure.caption.16}}
\newlabel{nn_output}{{4.7}{17}{Artificial Neural Network response.\relax }{figure.caption.16}{}}
\newlabel{one_neuron}{{4.8a}{17}{Diagram of a single neuron algorithm.\relax }{figure.caption.17}{}}
\newlabel{sub@one_neuron}{{a}{17}{Diagram of a single neuron algorithm.\relax }{figure.caption.17}{}}
\newlabel{nn_arch}{{4.8b}{17}{Architecture of an artificial neural network with 4 input variables, one hidden layer, and one output neuron.\relax }{figure.caption.17}{}}
\newlabel{sub@nn_arch}{{b}{17}{Architecture of an artificial neural network with 4 input variables, one hidden layer, and one output neuron.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Input set optimization}{17}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Boosted Decision Tree}{18}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces On the left : Input variable set optimization results overview for the "overlapping criteria" estimator. Each bin is the estimator value for one MVA. Except for the 1st column that represents the MVA trained with the whole input seti (step 1), 2nd column represent MVA's that has been trained after removing one variable at a time (step 2), following columns are the iterations of step 2.  On the right : overview of the estimator value for each column (step 2). maximum value (red solid line), average value (dark blue solid line) and lowest value (light blue solid line).\relax }}{19}{figure.caption.18}}
\newlabel{input_optim}{{4.9}{19}{On the left : Input variable set optimization results overview for the "overlapping criteria" estimator. Each bin is the estimator value for one MVA. Except for the 1st column that represents the MVA trained with the whole input seti (step 1), 2nd column represent MVA's that has been trained after removing one variable at a time (step 2), following columns are the iterations of step 2.\\ On the right : overview of the estimator value for each column (step 2). maximum value (red solid line), average value (dark blue solid line) and lowest value (light blue solid line).\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Boosted Decision Tree response.\relax }}{19}{figure.caption.19}}
\newlabel{bdt_output}{{4.10}{19}{Boosted Decision Tree response.\relax }{figure.caption.19}{}}
\@setckpt{chapters/mva}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{16}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{definition}{0}
\setcounter{theoreme}{0}
\setcounter{remarque}{0}
\setcounter{propriete}{0}
\setcounter{exemple}{0}
\setcounter{section@level}{1}
}
