\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{MultiVariate Analysis}{15}{chapter*.13}}
\newlabel{sec:unchapitre}{{3.3}{15}{MultiVariate Analysis}{chapter*.13}{}}
\newlabel{mva_multiple}{{4.5a}{15}{ROC curve for the 5 bests MVA that has been tested.\relax }{figure.caption.14}{}}
\newlabel{sub@mva_multiple}{{a}{15}{ROC curve for the 5 bests MVA that has been tested.\relax }{figure.caption.14}{}}
\newlabel{inv_mva_multiple}{{4.5b}{15}{Inverse ROC curve for the 5 bests MVA that has been tested.\relax }{figure.caption.14}{}}
\newlabel{sub@inv_mva_multiple}{{b}{15}{Inverse ROC curve for the 5 bests MVA that has been tested.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Artificial Neural Network}{15}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Artificial Neural Network response.\relax }}{16}{figure.caption.15}}
\newlabel{nn_output}{{4.6}{16}{Artificial Neural Network response.\relax }{figure.caption.15}{}}
\newlabel{one_neuron}{{4.7a}{16}{Diagram of a single neuron algorithm.\relax }{figure.caption.16}{}}
\newlabel{sub@one_neuron}{{a}{16}{Diagram of a single neuron algorithm.\relax }{figure.caption.16}{}}
\newlabel{nn_arch}{{4.7b}{16}{Architecture of an artificial neural network with 4 input variables, one hidden layer, and one output neuron.\relax }{figure.caption.16}{}}
\newlabel{sub@nn_arch}{{b}{16}{Architecture of an artificial neural network with 4 input variables, one hidden layer, and one output neuron.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Input set optimization}{16}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Input variable set optimization results overview, each bin is the estimator value for one MVA. Except for the 1st column that represents the MVA trained with the whole input seti (step 1), 2nd column represent MVA's that has been trained after removing one variable at a time (step 2), following columns are the iterations of step 2.\relax }}{17}{figure.caption.17}}
\newlabel{input_optim}{{4.8}{17}{Input variable set optimization results overview, each bin is the estimator value for one MVA. Except for the 1st column that represents the MVA trained with the whole input seti (step 1), 2nd column represent MVA's that has been trained after removing one variable at a time (step 2), following columns are the iterations of step 2.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Boosted Decision Tree}{18}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Boosted Decision Tree response.\relax }}{18}{figure.caption.18}}
\newlabel{bdt_output}{{4.9}{18}{Boosted Decision Tree response.\relax }{figure.caption.18}{}}
\@setckpt{chapters/mva}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{16}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{definition}{0}
\setcounter{theoreme}{0}
\setcounter{remarque}{0}
\setcounter{propriete}{0}
\setcounter{exemple}{0}
\setcounter{section@level}{1}
}
