\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{MultiVariate Analysis}{13}{chapter*.13}}
\newlabel{sec:unchapitre}{{3.3}{13}{MultiVariate Analysis}{chapter*.13}{}}
\newlabel{mva_multiple}{{4.5a}{13}{ROC curve for the 5 bests MVA that has been tested.\relax }{figure.caption.14}{}}
\newlabel{sub@mva_multiple}{{a}{13}{ROC curve for the 5 bests MVA that has been tested.\relax }{figure.caption.14}{}}
\newlabel{inv_mva_multiple}{{4.5b}{13}{Inverse ROC curve for the 5 bests MVA that has been tested.\relax }{figure.caption.14}{}}
\newlabel{sub@inv_mva_multiple}{{b}{13}{Inverse ROC curve for the 5 bests MVA that has been tested.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Artificial Neural Network}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Theory}{13}{subsection.4.1.1}}
\newlabel{one_neuron}{{4.6a}{14}{Diagram of a single neuron algorithm.\relax }{figure.caption.15}{}}
\newlabel{sub@one_neuron}{{a}{14}{Diagram of a single neuron algorithm.\relax }{figure.caption.15}{}}
\newlabel{nn_arch}{{4.6b}{14}{Architecture of an artificial neural network with 4 input variables, one hidden layer, and one output neuron.\relax }{figure.caption.15}{}}
\newlabel{sub@nn_arch}{{b}{14}{Architecture of an artificial neural network with 4 input variables, one hidden layer, and one output neuron.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Input set optimization}{14}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Input variable set optimization.\relax }}{15}{figure.caption.16}}
\newlabel{input_optim}{{4.7}{15}{Input variable set optimization.\relax }{figure.caption.16}{}}
\@setckpt{chapters/mva}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{16}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{definition}{0}
\setcounter{theoreme}{0}
\setcounter{remarque}{0}
\setcounter{propriete}{0}
\setcounter{exemple}{0}
\setcounter{section@level}{2}
}
