\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Signal extraction on DATA}{19}{chapter*.20}}
\newlabel{sec:unchapitre}{{4.2}{19}{Signal extraction on DATA}{chapter*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Probability Density Function parametrization}{19}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fit on Data}{19}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Example of a maximum likelihood fit performed for $p_T^\gamma \in [ 75 GeV ; 230 GeV ]$, showing background PDF (blue dotted line) signal PDF (red dotted line) and fit result (solid black line) superimposed with real data (black dot).\relax }}{20}{figure.caption.21}}
\newlabel{pt_5_dataset}{{5.12}{20}{Example of a maximum likelihood fit performed for $p_T^\gamma \in [ 75 GeV ; 230 GeV ]$, showing background PDF (blue dotted line) signal PDF (red dotted line) and fit result (solid black line) superimposed with real data (black dot).\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pulls distribution cross-check}{20}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Example of a pull plot performed for $p_T^\gamma \in [ 75 GeV ; 230 GeV ]$, showing background PDF (dotted blue line) signal PDF (dotted red line) and fit result (solid black line) superimposed with real data (black dot).\relax }}{20}{figure.caption.22}}
\newlabel{pull_plot}{{5.13}{20}{Example of a pull plot performed for $p_T^\gamma \in [ 75 GeV ; 230 GeV ]$, showing background PDF (dotted blue line) signal PDF (dotted red line) and fit result (solid black line) superimposed with real data (black dot).\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\textgamma +jet events purity}{21}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \textgamma +jet purity function of $p_T^\gamma \in [ 40 GeV ; 3000 GeV ]$ evaluated with the ANN, showing background PDF (dotted blue line) signal PDF (dotted red line) and fit result (solid black line) superimposed with real data (black dot).\relax }}{21}{figure.caption.23}}
\newlabel{purity}{{5.14}{21}{\textgamma +jet purity function of $p_T^\gamma \in [ 40 GeV ; 3000 GeV ]$ evaluated with the ANN, showing background PDF (dotted blue line) signal PDF (dotted red line) and fit result (solid black line) superimposed with real data (black dot).\relax }{figure.caption.23}{}}
\@setckpt{chapters/sig_analysis}{
\setcounter{page}{22}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{definition}{0}
\setcounter{theoreme}{0}
\setcounter{remarque}{0}
\setcounter{propriete}{0}
\setcounter{exemple}{0}
\setcounter{section@level}{2}
}
